# Postgres connection string (create your own DB or ask for credentials)
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DBNAME

# Any random string, MUST be changed in production
JWT_SECRET=change-me-in-development

# Optional
PORT=3000
NODE_ENV=development
